{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["es2021", "WebWorker", "DOM"],
    "types": ["@cloudflare/workers-types", "node"],
    "paths": {
      "@/*": ["./packages/*"]
    }
  },
  "include": ["packages/**/*", "templates/**/*", "vitest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
